{
  "name": "hex-terrain",
  "description": "Standalone demo module that creates hexagonal terrain tiles on demand.",
  "version": "0.0.1-alpha",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.3",
    "socket.io": "0.9.x",
    "simplex-noise": "2.1.x"
  }
}
